
<view class="head">
<view style="width:50%">BMI={{BMI}}</view>

<view style="width:50%">总分为：{{ showview1? BMI_score + capacity_score + fiftymeter_score+tiqianqu_score+tiaoyuan_score+ytxs_score+thousandmeter_score : BMI_score + capacity_score + fiftymeter_score + tiqianqu_score + tiaoyuan_score + ywqz_score + eighthundredmeter_score }}</view>
</view>
<view class="divLine"></view>
<view style="display: flex;justify-content: center">请选择性别</view>
<view style="display:flex">
    <button class="{{sex==male? 'checked':''}}" style="width:30%;border: 1px solid #70bcf6; border-radius: 2px;  "
    bindtap = "SetMale">男</button>
    <button class="{{sex==female? 'checked':''}}" style="width:30%;border: 1px solid #70bcf6; border-radius: 2px;" 
    bindtap = "SetFemale">女</button>
</view>
<view class="divLine"></view>
<view style="display: flex;justify-content: center">请选择年级</view>
<view style="display:flex">
  <button class="{{grade==grade1? 'checked':''}}" style="width:30%;border: 1px solid #70bcf6; border-radius: 2px;"
  bindtap = "SetGrade1">大一</button>
  <button class="{{grade==grade2? 'checked':''}}" style="width:30%;border: 1px solid #70bcf6; border-radius: 2px;"
  bindtap = "SetGrade2">大二</button>
  <button class="{{grade==grade3? 'checked':''}}" style="width:30%;border: 1px solid #70bcf6; border-radius: 2px;"
  bindtap = "SetGrade3">大三</button>
  <button class="{{grade==grade4? 'checked':''}}" style="width:30%;border: 1px solid #70bcf6; border-radius: 2px;"
  bindtap = "SetGrade4">大四</button>
</view>
<view class="divLine"></view>
<view class='content'>
  <text class='sport_subject'>身高</text>
  <view class='text_max_line_1 input'>
    <input class="input" placeholder="请输入" 
    bindinput ="HeightInput"/>
  </view>
  <view class='unit'>厘米</view>
</view>
<view class="divLine"></view>
<view class='content'>
  <text class='sport_subject'>体重</text>
  <view class='text_max_line_1 input'>
    <input class="input" placeholder="请输入"
    bindinput ="WeightInput"/>
  </view>
  <view class='unit'>千克</view>
</view>
<view class="divLine"></view>
<view class='content'>
  <text class='sport_subject'>肺活量</text>
  <view class='text_max_line_1 input'>
    <input class="input" placeholder="请输入"
    bindinput ="CapacityScore"/>
  </view>
  <view class='unit'>毫升</view>
</view>
<view class="divLine"></view>
<view class='content'>
  <text class='sport_subject'>50米跑</text>
  <view class='text_max_line_1 input'>
    <input class="input" placeholder="请输入"
    bindinput ="FiftyMeterScore"/>
  </view>
  <view class='unit'>秒</view>
</view>
<view class="divLine"></view>
<view class='content'>
  <text class='sport_subject'>坐位体前屈</text>
  <view class='text_max_line_1 input'>
    <input class="input" placeholder="请输入"
    bindinput ="TiqianquScore"/>
  </view>
  <view class='unit'>厘米</view>
</view>
<view class="divLine"></view>
<view class='content'>
  <text class='sport_subject'>立定跳远</text>
  <view class='text_max_line_1 input'>
    <input class="input" placeholder="请输入"
    bindinput ="TiaoyuanScore"/>
  </view>
  <view class='unit'>厘米</view>
</view>
<view class="divLine"></view>
<view wx:if="{{showview1}}">
  <view class='content'>
    <text class='sport_subject'>1000米跑</text>
    <view class='text_max_line_1 input'>
      <input class="input" placeholder="请输入"
      bindinput ="ThousandScore"/>
    </view>
    <view class='unit'>秒</view>
  </view>
  <view class="divLine"></view>
</view>

<view wx:if="{{showview1}}">
  <view class='content'>
    <text class='sport_subject'>引体向上</text>
    <view class='text_max_line_1 input'>
      <input class="input" placeholder="请输入"
      bindinput ="YtxsScore"/>
    </view>
    <view class='unit'>个</view>
  </view>
  <view class="divLine"></view>
</view>

<view wx:if="{{showview2}}">
  <view class='content'>
    <text class='sport_subject'>800米跑</text>
    <view class='text_max_line_1 input'>
      <input class="input" placeholder="请输入"
      bindinput="EightHundredScore"/>
    </view>
    <view class='unit'>秒</view>
  </view>
  <view class="divLine"></view>
</view>

<view wx:if="{{showview2}}">
  <view class='content'>
    <text class='sport_subject'>仰卧起坐</text>
    <view class='text_max_line_1 input'>
      <input class="input" placeholder="请输入"
      bindinput="YwqzScore"/>
    </view>
    <view class='unit'>个</view>
  </view>
  <view class="divLine"></view>
</view>