<!--pages/matrix/matrix.wxml-->



<view>请输入满减优惠数目：<picker bindchange="mjInput" value="0" range="{{digit}}">{{digit[digitIndex]}}</picker> </view>
<view class = "head" wx:for='{{mj_for}}' wx:for-index="index" wx>
		满
    <input class="input" placeholder="输入金额" data-index="{{index}}"
		bindinput ="mInput"/>
		减
    <input class="input" placeholder="输入金额" data-index="{{index}}"
		bindinput ="jInput"/>
</view>
<view class="divLine"></view>
<view>请输入可用无门槛红包数目：<input class="input" placeholder="输入数目"
		bindinput ="wmkInput"/> </view>
<view class = "head" wx:for='{{wmk_for}}' wx:for-index="index" wx>
		红包金额:
    <input class="input" placeholder="输入金额" data-index="{{index}}"
		bindinput ="wmk1Input"/>
</view>
<view class="divLine"></view>
<view>请输入满减优惠券数目：<input class="input" placeholder="输入数目"
		bindinput ="mjhbInput"/> </view>
<view class = "head" wx:for='{{mjhb_for}}' wx:for-index="index" wx>
		满
    <input class="input" placeholder="输入金额" data-index="{{index}}"
		bindinput ="bmInput"/>
		减
    <input class="input" placeholder="输入金额" data-index="{{index}}"
		bindinput ="bjInput"/>
</view>
<view class="divLine"></view>
<view>请输入优惠套餐(不与满减优惠通用)：<input class="input" placeholder="输入数目"
		bindinput ="yhspInput"/> </view>
<view class = "head" wx:for='{{yhsp_for}}' wx:for-index="index" wx>
		原价
    <input class="input" placeholder="输入金额" data-index="{{index}}"
		bindinput ="yjInput"/>
		优惠价
    <input class="input" placeholder="输入金额" data-index="{{index}}"
		bindinput ="xjInput"/>
</view>
<view class="divLine"></view>
<view>请输入配送费：<input class="input" placeholder="输入数目"
		bindinput ="dInput"/> </view>
		<view class="divLine"></view>


<view>最小开销：{{mincost}}</view>
<view>最大折扣：{{maxdiscount*10}}折</view>



<view class="tabbar">
		<view class="row">
			<button bindtap="mincost">求最少开销</button>
			<view>{{minresult}}</view>
			<button bindtap="maxdiscount">求最大折扣</button>
			<view>{{maxresult}}</view>
		</view>
</view>
