<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    
  </view>
  <view>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <!--<text class="user-motto">{{motto}}</text>-->
    <i-button bind:click="tofinance"  size="{{primarySize}}" plain="{{plain}}" hover-class="button-hover"
        disabled="{{disabled}}" type="info" shape="circle" size="small">{{motto1}}</i-button>
    <i-button bind:click="tomortgage"  size="{{primarySize}}" plain="{{plain}}" hover-class="button-hover"
        disabled="{{disabled}}" type="info" shape="circle" size="small">{{motto2}}</i-button>
    <i-button bind:click="towuxianyijin"  size="{{primarySize}}" plain="{{plain}}" hover-class="button-hover" disabled="{{disabled}}" type="info" shape="circle" size="small">{{motto3}}</i-button>

  </view>
  <view>
    <navigator url="view" class="github" hover-class="navigator-hover">
      <icon type="{{iconType}}" class="icon" size="20"/>GitHub
    </navigator>
  </view>
</view>
