<!--pages/matrix2/matrix2.wxml-->

<i-panel title="请输入矩阵A的行数与列数：" >
<view class = "head" style="background: #f8f8f9">
    <input class="input" placeholder="行数"
		bindinput ="RowInput1"/>
    <input class="input" placeholder="列数"
    bindinput ="ColumnInput1"/>
</view>
</i-panel>

<i-panel title="请输入矩阵A数据:(用空格分隔，按行输入)" >
<view style="background: #f8f8f9">
<textarea  class="inputmatrix" placeholder="矩阵A数据"
bindinput ="MatrixInput1"/>
</view>
</i-panel>
<i-panel title="请输入矩阵B的行数与列数：" >
<view class = "head" style="background: #f8f8f9">
    <input class="input" placeholder="行数"
		bindinput ="RowInput2"/>
    <input class="input" placeholder="列数"
    bindinput ="ColumnInput2"/>
</view>
</i-panel>

<i-panel title="请输入矩阵B数据:(用空格分隔，按行输入)" >
<view style="background: #f8f8f9">
<textarea  class="inputmatrix" placeholder="矩阵B数据"
bindinput ="MatrixInput2"/>
</view>
</i-panel>

<i-cell-group >
	<view style="background: #f8f8f9;font-weight:500">
    <i-cell title="矩阵A:{{matrixa}}" ></i-cell>
		<i-cell title="矩阵B:{{matrixb}}" ></i-cell>
	</view>
</i-cell-group>

<view class="tabbar">

			<i-button bind:click="Add" type="primary" size="small">A + B</i-button>
			<view class="result" wx:if="{{setshow1}}" >{{add_matrix}}</view>
			<i-button bind:click="Sub" type="primary" size="small">A - B</i-button>
			<view class="result" wx:if="{{setshow2}}" >{{sub_matrix}}</view>
			<i-button bind:click="Time" type="primary" size="small">A x B</i-button>
			<view class="result" wx:if="{{setshow3}}" >{{time_matrix}}</view>

</view>
