<!--pages/matrix/matrix.wxml-->

<view>请输入店铺数目：<input class="input" placeholder="输入数目"
		bindinput ="dpInput"/> </view>
	<view  wx:for='{{dp_for}}' wx:for-index="dpindex" wx>
			<view>请输入店铺{{dpindex+1}}满减优惠数目：<input class="input" placeholder="输入数目"
					data-dpindex="{{dpindex}}" bindinput ="mjInput"/> </view>
					<view class = "head" wx:for='{{dp_for[dpindex].mj_for}}' wx:for-index="index" wx>
							满
							<input class="input" placeholder="输入金额" data-dpindex="{{dpindex}}" data-index="{{index}}"
							bindinput ="mInput"/>
							减
							<input class="input" placeholder="输入金额" data-dpindex="{{dpindex}}" data-index="{{index}}"
							bindinput ="jInput"/>
					</view>
	<view>请输入店铺{{dpindex+1}}满减优惠券数目：<input class="input" placeholder="输入数目" data-dpindex="{{dpindex}}" 	bindinput ="mjhbInput"/> </view>
<view class = "head" wx:for='{{dp_for[dpindex].mjhb_for}}' wx:for-index="index" wx>
		满
    <input class="input" placeholder="输入金额" data-dpindex="{{dpindex}}" data-index="{{index}}"
		bindinput ="bmInput"/>
		减
    <input class="input" placeholder="输入金额" data-dpindex="{{dpindex}}" data-index="{{index}}"
    bindinput ="bjInput"/>
</view>
	</view>
<view>请输入红包数目：<input class="input" placeholder="输入数目"
		bindinput ="wmkInput"/> </view>
<view class = "head" wx:for='{{wmk_for}}' wx:for-index="index" wx>
		红包金额:
    <input class="input" placeholder="输入金额" data-index="{{index}}"
    bindinput ="wmk1Input"/>
</view>

<view>请输入跨店满减优惠数目：<input class="input" placeholder="输入数目"
		bindinput ="yhspInput"/> </view>
<view class = "head" wx:for='{{yhsp_for}}' wx:for-index="index" wx>
		满
    <input class="input" placeholder="输入金额" data-index="{{index}}"
		bindinput ="yjInput"/>
		减
    <input class="input" placeholder="输入金额" data-index="{{index}}"
    bindinput ="xjInput"/>
</view>
<view>请输入配送费：<input class="input" placeholder="输入数目"
		bindinput ="dInput"/> </view>


<view>{{mincost}}</view>
<view>{{maxdiscount}}</view>



<view class="tabbar">
		<view class="row">
				<button bindtap="maxdiscount">求最大折扣</button>
				<button bindtap="mincost">求最少开销</button>
				<button bindtap="Detaminate">行列式</button>
				<button bindtap="Method4">求幂</button>
		</view>
</view>
